<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/mainstyle.css" />
    <title>Spelletjes</title>
  </head>
  <body>
    <main>
      <article>
        <h1>Spelletjes</h1>
        <section>
          <h2>Bordspellen</h2>
          <figure>
            <img src="./img/schaken.jpg" alt="Schaakbord" />
            <figcaption>Schaakbord met enekele schaakstukken</figcaption>
          </figure>
          <div class="abstract">
            <p>
              Hiernaast staat een lijst met een aantal bordspellen
            </p>
          </div>

          <div class="speltable">
            <table>
              <tr>
                <th>Naam</th>
                <th colspan="3">Leeftijd (van tot)</th>
                <th colspan="3">Aantal spelers (min max)</th>
              </tr>
              <tr>
                <td>Monopoly</td>
                <td>8</td>
                <td>-</td>
                <td>99</td>
                <td>2</td>
                <td>-</td>
                <td>6</td>
              </tr>
              <tr>
                <td>30 Seconds</td>
                <td>12</td>
                <td>-</td>
                <td>99</td>
                <td>3</td>
                <td>-</td>
                <td>20</td>
              </tr>
              <tr>
                <td>De kolonisten van Catan</td>
                <td>10</td>
                <td>-</td>
                <td>99</td>
                <td>3</td>
                <td>-</td>
                <td>4</td>
              </tr>
              <tr>
                <td>Levensweg</td>
                <td>6</td>
                <td>-</td>
                <td>99</td>
                <td>2</td>
                <td>-</td>
                <td>4</td>
              </tr>
              <tr>
                <td>Rummikub</td>
                <td>6</td>
                <td>-</td>
                <td>99</td>
                <td>2</td>
                <td>-</td>
                <td>4</td>
              </tr>
              <tr>
                <td>Stratego</td>
                <td>8</td>
                <td>-</td>
                <td>99</td>
                <td>2</td>
                <td>-</td>
                <td>2</td>
              </tr>
              <tr>
                <td>Risk</td>
                <td>10</td>
                <td>-</td>
                <td>99</td>
                <td>2</td>
                <td>-</td>
                <td>5</td>
              </tr>
              <tr>
                <td>Mens erger je niet</td>
                <td>6</td>
                <td>-</td>
                <td>99</td>
                <td>2</td>
                <td>-</td>
                <td>6</td>
              </tr>
            </table>
          </div>
        </section>

        <section class="tweede">
          <h2>Schaakbord</h2>

          <table class="schaakbord">
            <tr>
              <td>&#9820</td>
              <td class="darker">&#9822</td>
              <td>&#9823</td>
              <td class="darker">&#9819</td>
              <td>&#9818</td>
              <td class="darker">&#9823</td>
              <td>&#9822</td>
              <td class="darker">&#9820</td>
            </tr>
            <tr>
              <td class="darker">&#9823</td>
              <td>&#9823</td>
              <td class="darker">&#9823</td>
              <td>&#9823</td>
              <td class="darker">&#9823</td>
              <td>&#9823</td>
              <td class="darker">&#9823</td>
              <td>&#9823</td>
            </tr>
            <tr>
              <td></td>
              <td class="darker"></td>
              <td></td>
              <td class="darker"></td>
              <td></td>
              <td class="darker"></td>
              <td></td>
              <td class="darker"></td>
            </tr>
            <tr>
              <td class="darker"></td>
              <td></td>
              <td class="darker"></td>
              <td></td>
              <td class="darker"></td>
              <td></td>
              <td class="darker"></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td class="darker"></td>
              <td></td>
              <td class="darker"></td>
              <td></td>
              <td class="darker"></td>
              <td></td>
              <td class="darker"></td>
            </tr>
            <tr>
              <td class="darker"></td>
              <td></td>
              <td class="darker"></td>
              <td></td>
              <td class="darker"></td>
              <td></td>
              <td class="darker"></td>
              <td></td>
            </tr>
            <tr class="whitepieces">
              <td>&#9817</td>
              <td class="darker">&#9817</td>
              <td>&#9817</td>
              <td class="darker">&#9817</td>
              <td>&#9817</td>
              <td class="darker">&#9817</td>
              <td>&#9817</td>
              <td class="darker">&#9817</td>
            </tr>
            <tr class="whitepieces">
              <td class="darker">&#9814</td>
              <td>&#9816</td>
              <td class="darker">&#9815</td>
              <td>&#9813</td>
              <td class="darker">&#9812</td>
              <td>&#9815</td>
              <td class="darker">&#9816</td>
              <td>&#9814</td>
            </tr>
          </table>
        </section>
      </article>
    </main>
  </body>
</html>
